.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
  gap: 20px;
  margin: 20px;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 5px;
}

.card-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.card-image {
  width: 100%;
  /* height: 150px; */
  object-fit: cover;
  max-width: 180px;
}

.card-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.card-buttons button{
  margin: 5px;
}


/* modal */

/* Estilos para el modal */
.modal {
  display: none; /* Por defecto, el modal est√° oculto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
}
.modal.active {
  display: flex;
}
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}
.modal-content h2{
  text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
